{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14280\viewh11100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Modern blogs are more focused on producing revenue rather than content. These days, advertisements are everywhere! On the sidebar, hovering to the left or right, in the middle of the blog, and the worst kind\'85popups. These are huge distractions when trying to focus and read an article.\
\
6Wunderkinder has one of the visually appealing blogs on the web. It's clutter free, clean, and incredibly easy on the eyes. Only thing to focus on is the content itself. \
\
Having been inspired by 6Wunderkinder's blog, this template was designed to be content focused with a classic clean-cut feel to it. Hopefully in the future more sites will produce more content oriented blogs and reduce the advert noise.  \
\
As always, good or bad\'85would love to get some feedback!\
\
------------------------------------------------------\

\b \

\fs28 License:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 Feel free to use this template anyway you wish without any restrictions (for personal or commercial use). No need for attribution, but it's always welcomed!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 *Note
\b0 \
\pard\pardeftab720
\cf0 All images used within this design are copyrighted and the properties of their rightful owners. Therefore, none of the images will not be distributed with the PSD file.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 ------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs28 \cf0 Credits:
\b0\fs24 \
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 6Wunderkinder
\b0  for the Wunderlist images used throughout the design (http://6wunderkinder.com) \

\b Pixeden
\b0  for the Responsive Design Showcase templates (http://pixeden.com)\

\b Entypo
\b0  for the beautiful icons (http://www.entypo.com/)\
\pard\pardeftab720

\b \cf0 Blaz Robar
\b0  for the photo of himself (http://blazrobar.com)\

\b Michael Meltser
\b0  for the photo "Uku" (http://500px.com/mm_photo)\

\b Nico Socha
\b0  for the photos displayed on the About page (http://500px.com/nicosochadesign)\
\
\
\pard\pardeftab720

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \
\
\
}