<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
ol.contents li a {
    font-weight: bold;
}
h2#html,
ol.contents li.html a {
    color: #87509c;
}
h2#css,
ol.contents li.css a {
    color: #17c2a4;
}
h2#psd,
ol.contents li.psd a {
    color: #ffbb99;
}
h2#tweaking,
ol.contents li.tweaking a {
    color: #d74680;
}
h2#responsive,
ol.contents li.responsive a {
    color: #3c5499;
}
h2#browser,
ol.contents li.browser a {
    color: #eb7d4b;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Cuda | Markdown Documentation</title>
</head>
<body>
<h1>Theme Documentation</h1>

<hr />

<p><em>Theme Name:</em> Cuda<br/>
<em>Author:</em> Daniel Grigorov<br/>
<em>Created:</em> 06/07/2013<br/>
<em>Version:</em> 1.0.1</p>

<hr />

<p>Thank you for your download! If you have any questions about this theme, feel free to e-mail me at <strong>grigorov.daniel@gmail.com</strong> or tweet me <strong><a href="https://twitter.com/d_grigorov">@d_grigorov</a></strong></p>

<hr />

<h2>Table of Contents</h2>

<ol class="contents">
<li class="html"><a href="#html">HTML Structure</a></li>
<li class="css"><a href="#css">CSS Files</a></li>
<li class="psd"><a href="#psd">PSD Files</a></li>
<li class="tweaking"><a href="#tweaking">Tweaking CSS</a></li>
<li class="responsive"><a href="#responsive">Responsive Design</a></li>
<li class="browser"><a href="#browser">Browser Compatibility</a></li>
</ol>


<hr />

<h2 id="html">1. HTML Structure</h2>

<p>The HTML Structure for each page is as follows:</p>

<ul>
<li>Meta</li>
<li>Link to CSS Files</li>
<li>Header

<ul>
<li>Logo</li>
</ul>
</li>
<li>Navigation</li>
<li>Main Content

<ul>
<li>Seven pages
<ol>
    <li>HOME</li>
    <li>SERVICE</li>
    <li>OUT TEAM</li>
    <li>SKILLS</li>
    <li>PORTFOLIO</li>
    <li>ABOUT US</li>
    <li>GET IN TOUCH</li>
</ol>
</li>
</ul>
</li>
<li>Javascript</li>
</ul>


<hr />

<h2 id="css">2. CSS Files</h2>

<p>There are 2 CSS files in this theme:</p>

<ul>
<li>styles.css</li>
<li>boostrap.css</li>
</ul>


<h5>styles.css</h5>

<p>This CSS file is the main stylesheet for the theme. It holds all the values for the different elements of theme and the default color scheme.</p>

<h5>bootstrap.css</h5>

<p>This CSS file allows the theme to be responsive, adapting to different screen sizes.</p>

<hr />

<h2 id="psd">3. PSD File</h2>

<p>Included in this theme is one PSD file:</p>

<ol>
<li>Cuda Single Page Portfolio.psd</li>
</ol>


<p>This PSD file will be handy if you would like to make any changes to the theme&rsquo;s design. You can also create a new page layout using the existing PSD files as a base to work with.</p>

<hr />

<h2 id="tweaking">4. Tweaking CSS</h2>

<p>The theme is build on a responsive framework, which allows content to be seen optimally on all screen sizes.</p>

<h5>Changing the CSS</h5>

<p> Select the <em>style.css</em> file to view and have the ability to edit the code.</p>

<p>Here, you can change things like the fonts, sizes, colors, etc.</p>

<hr />

<h2 id="responsive">5. Responsive design</h2>

<p>The theme is build on a Twitter Bootstrap responsive framework, which allows content to be seen optimally on all screen sizes.</p>

<h5>Changing the CSS</h5>

<p> Select the <em>boostrap.css</em> file to view and have the ability to edit the code.</p>

<p>Here, you can change things like the fonts, sizes, colors, etc.</p>

<hr />

<h2 id="browser">6. Browser Compatibility</h2>

<p>This theme works well (-) or great (X) in the following browsers:</p>

<strong>IE 9+</strong> X<br/>
<strong>Chrome</strong> X<br/>
<strong>Firefox</strong> X<br/>
<strong>Safari</strong> X<br/>
<strong>Opera</strong> X</p>

<hr />

<h4>Theme by Daniel Grigorov</h4>

<p>If you have any other questions that aren&rsquo;t covered in the documentation, feel free to e-mail <a href="mailto:grigorov.daniel@gmail.com">grigorov.daniel@gmail.com</a> or add a new post on the <a href="http://grigorovtuts.wordpress.com/" title="visit the blog">blog</a>.</p>
</body>
</html>